{
  "name": "nvim-edit",
  "displayName": "Neovim edit",
  "description": "Opens current file in NeoVim terminal",
  "version": "0.0.5",
  "engines": {
    "vscode": "^1.82.0"
  },
  "publisher": "psqq",
  "repository": {
    "url": "https://github.com/psqq/vscode-neovim-edit"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "nvim-edit.edit-file",
        "title": "Edit file in Neovim"
      }
    ],
    "configuration": {
      "title": "Neovim edit",
      "properties": {
        "nvim-edit.terminalSendTextValue": {
          "type": "string",
          "default": "nvim +'call cursor(${cursor.line+1},${cursor.character+1})' ${utils.escapeShell(filename)}; exit",
          "description": "Text that will be sent to the terminal to launch Neovim (the string will be parsed as a Javascript template string!)"
        },
        "nvim-edit.terminalLocation": {
          "type": "string",
          "default": "Editor",
          "description": "Default location for terminal",
          "enum": [
            "Editor", "Panel"
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.82.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "eslint": "^8.47.0",
    "glob": "^10.3.3",
    "mocha": "^10.2.0",
    "typescript": "^5.1.6",
    "@vscode/test-electron": "^2.3.4"
  }
}
